# invoice-reporting-system

./: .gitignore  README.md  readme.md
backend/invoice-reporting/: pom.xml
backend/invoice-reporting/exports/xml/: invoice-INV-217b7cc8-da12-45b8-a2ed-9d6c10ed3ed3.xml  invoice-INV-22b4a90b-4cf6-43cc-b11e-3ab3b5eeaed1.xml  invoice-INV-3ad57fe6-f628-470f-b9ca-b675ddaab313.xml  invoice-INV-98e3e3fb-f714-4f57-beb0-135d97a964c5.xml  invoice-INV-b4c59de1-258a-4c32-b3fd-76619393252a.xml  invoice-INV-b936b82b-47ba-4926-877b-f35a16729568.xml  invoice-INV-c017e089-6d8e-437b-b125-6a528586383a.xml  invoice-INV-c0b1783b-9ea8-45da-9646-52f9d67b2312.xml  invoice-INV-c6db4ef6-69aa-49e4-b55a-ef65cbc20391.xml  invoice-INV-d2d80ab6-ec2d-475a-a1f3-4ad038800221.xml
backend/invoice-reporting/src/main/java/com/invoice/invoice_reporting/: InvoiceReportingApplication.java
backend/invoice-reporting/src/main/java/com/invoice/reporting/: InvoiceReportingApplication.java
backend/invoice-reporting/src/main/java/com/invoice/reporting/controller/: InvoiceController.java
backend/invoice-reporting/src/main/java/com/invoice/reporting/entity/: Customer.java  Invoice.java  InvoiceRunLog.java  Order.java  OrderItem.java
backend/invoice-reporting/src/main/java/com/invoice/reporting/export/: InvoiceXmlExportService.java
backend/invoice-reporting/src/main/java/com/invoice/reporting/export/pdf/: InvoicePdfExportService.java
backend/invoice-reporting/src/main/java/com/invoice/reporting/export/xml/: CustomerXml.java  InvoiceXml.java  ItemXml.java  LocalDateTimeAdapter.java  TotalsXml.java
backend/invoice-reporting/src/main/java/com/invoice/reporting/repository/: CustomerRepository.java  InvoiceRepository.java  InvoiceRunLogRepository.java  OrderItemRepository.java  OrderRepository.java
backend/invoice-reporting/src/main/java/com/invoice/reporting/scheduler/: InvoiceScheduler.java
backend/invoice-reporting/src/main/java/com/invoice/reporting/service/: InvoiceGenerationService.java
backend/invoice-reporting/src/main/resources/: application.yml
backend/invoice-reporting/src/test/java/com/invoice/invoice_reporting/: InvoiceReportingApplicationTests.java
database/: queries.sql  schema.sql  seed-data.sql
invoice/: activity_log.txt  pom.xml
invoice/src/main/java/com/example/invoice/: InvoiceApplication.java
invoice/src/main/java/com/example/invoice/repository/: InvoiceRepository.java
invoice/src/main/resources/: application.properties
