spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=InvoiceSystem;encrypt=true;trustServerCertificate=true
spring.datasource.username=YOUR_SQL_SERVER_USERNAME
spring.datasource.password=YOUR_SQL_SERVER_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

server.port=8080
